<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">18.185.126.11</domain>
        <domain includeSubdomains="true">192.168.21.11</domain>
        <domain includeSubdomains="true">35.156.199.125</domain>
        <domain includeSubdomains="true">3.124.42.114</domain>
        <domain includeSubdomains="true">d3pqhz4gxngfhe.cloudfront.net</domain>
    </domain-config>
</network-security-config>
